SITE_NAME_HEADER=Star Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://star-garden.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --inline-title-font: orbitron; --default-font: exo; --folder-f: orbitron; --file-f: exo; --file-icon: "\e802"; --vault-font: orbitron; --background-image-sidebar-opacity: 20%; --background-image-opacity: 20%; --background-image-blur: 0px; --file-line-width: 800px; --tab-outline-width: 2px; --font: orbitron; --background-image-url: url("https://cdn.discordapp.com/attachments/1010293559217365102/1315557265801089064/the_drift.png?ex=6757d7ae&is=6756862e&hm=2b60edfd1967eaf4f831b42389f58cb685cbb336718b24276d9733d5d63f59ed&"); --background-image-height: 0%; --background-image-width: 50%; --radius-s: 3px; --header-weight: 500; --vault-icon-image: url(https://cdn.discordapp.com/attachments/1010293559217365102/1315782425154031646/Starfinder_Society.png?ex=6758a960&is=675757e0&hm=03ce8cda7e53690da82414aba5ed0c8379196c9387cc313fac90c6867b8bc824&); --scrollbar-width: 4px; } body.theme-light.css-settings-manager { --hr: #65E0FF; } body.theme-dark.css-settings-manager { --sidebar-icon-color-active: #E5EBEE; --text: #2B51A6; --accent2-lite: #6DA5FF; --hr: #3DB4CB; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-ribbon show-view-header folder-notes-plugin hide-folder-note folder-note-bold version-1-7-2 css-settings-manager is-focused basic-pathfinder-2e-layout-theme-default pathfinder-2e-action-layout-theme-default pathfinder-2e-hazard-layout-theme-default pathfinder-2e-influence-layout-theme-default pathfinder-2e-misc-layout-theme-default pathfinder-2e-quest-layout-theme-default pathfinder-2e-settlement-layout-theme-default its-theme sidebar-tabs-wide sidebar-float-top folder-arrow-hidden file-explorer-boldless file-explorer-boldless-hover vault-icon hide-resize-handle hide-scrollbar hide-file-explorer-icons hide-titlebar lp-img-float file-header-gradient hide-header-underline list-neon check-color check-bg hr-no-icon embed-clean default-statblock breadcrumbs-block slrvb-b
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=true
dgShowTags=false